NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0gNTjdI4cFXjLnG3v1n56yJSeDKL2qrM",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iep-goal-tracker-64fbc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iep-goal-tracker-64fbc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iep-goal-tracker-64fbc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="126940751503"
NEXT_PUBLIC_FIREBASE_APP_ID="1:126940751503:web:af4230cf5860832128b2fa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-S75D59L9DG"
